<meta charset="UTF-8">
<html lang="de_de">
<head>
    <title></title>
    <meta content="">

    <link rel="stylesheet" type="text/css" href="css/fonts.css">

    <script id="script-user-constants">
        const HIDE_COMMENTS = false;
        const NO_SMOOTH_SCROLL = true;
        const DIAGRAM_FILL_STYLE = "#ff511a";

        if (NO_SMOOTH_SCROLL)
            document.getElementsByTagName("html").item(0).style.scrollBehavior = "auto";
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src='js/mathjax/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

</head>
<body>

<section style="margin-top: 0">
    <h1 id="heading-top" data-type="slide-header">Pseudozufallsfolgengeneratoren</h1>

    <style>
        .no-margin {
            margin: 0;
        }
    </style>

    <div class="blu-gradient"
         style=" text-align: center; margin-top: 4em;  height: fit-content; padding: 3em 0 3em;
         font-family: 'Noto Sans', sans-serif;">
        <h1 class="no-margin" style=" font-weight: 900; font-size: 200%">Pseudozufallsfolgengeneratoren</h1>
        <h4 class="no-margin" style="margin: 0.5em 0 2em">Proseminar Sicherheit in Computersystemen,<br>TU-Dresden</h4>
        <p class="no-margin" style="font-size: 150%">Jan Schultke</p>
        <p class="no-margin" style="font-size: 100%"><span class="mono">2019-05-07</span></p>
    </div>
</section>

<section>
    <h2 id="heading-inhaltsverzeichnis" data-type="slide-header">
        Inhalt<span data-type="comment"> (0.5 min)</span>
    </h2>

    <div style="font-size: 32pt; margin-left: 1em">
        <ol>
            <li class="li-big">
                <a href="#heading-intro">Einführung<span data-type="comment"> (4 min)</span></a>
            </li>
            <li class="li-big">
                <a href="#heading-middle-square">Mittquadratmethode<span data-type="comment"> (6 min)</span></a>
            </li>
            <li class="li-big">
                <a href="#heading-kg">Kongruenzgeneratoren<span data-type="comment"> (6+6 min)</span></a>
            </li>
            <li class="li-big">
                <a href="#heading-modern">Moderne Verfahren</a>
            </li>
            <li class="li-big">
                <a href="#heading-end">Schlusswort, Quellen</a>
            </li>
        </ol>
    </div>

    <!--ol>
        <li class="li1">
            <a href="#heading-definitionen">Definitionen (1 min)</a>
        </li>


        <li class="li1">
            <a href="#heading-middle-square">Mittquadratmethode (7.5 min)</a>
            <ol>
                <li class="li2">Geschichte und Anwendung</li>
                <li class="li2"><a href="#heading-ms-funktionsweise">Funktionsweise</a></li>
                <li class="li2"><a href="#heading-ms-bewertungskriterien">
                    Bewertungskriterien von PZGs anhand der
                    Middle-Square-Methode</a>
                    <ol>
                        <li>Effizienz</li>
                        <li>Werteverteilungen</li>
                        <li>Periodenlänge</li>
                        <li>LSB-Analyse</li>
                        <li><a href="#heading-ms-2d">Zeichnen der Generatorfunktion</a></li>
                        <li><a href="#heading-ms-3d">3D-Darstellung</a></li>
                        <li>Stochastische Tests</li>
                    </ol>
                </li>
            </ol>
        </li>


        <li class="li1">
            <a href="#heading-kg">Kongruenzgeneratoren</a>
            <ol>
                <li class="li2"><a href="#heading-kg-funktionsweise">Funktionsweise</a></li>
                <li class="li2"><a href="#heading-randu">RANDU (Multiplikative Kongruenzgeneratoren)</a>
                    <ol>
                        <li>Geschichte und Anwendung</li>
                        <li>Bewertung</li>
                    </ol>
                </li>
                <li class="li2"><a href="#heading-lkg">Lineare Kongruenzgeneratoren</a>
                    <ol>
                        <li>Geschichte und Anwendung</li>
                        <li>Bewertung</li>
                    </ol>
                </li>
                <li class="li2">
                    Weitere Kongruenzgeneratoren
                    <ol>
                        <li>Fibonacci-Generatoren</li>
                    </ol>
                </li>

        <li class="li1">
            <a href="#heading-modern">Moderne Verfahren</a>
            <ol>
                <li class="li2"><a href="#heading-zuverlaessig">Zuverlässige PZGs</a></li>
                <li class="li2"><a href="#heading-krypto">Kryptographisch sichere PZGs</a></li>
            </ol>
        </li>

        <li class="li1">Schluss</li>

        <li class="li1">
            <a href="#heading-quellen">Quellenverzeichnis</a>
            <ol>
                <li>Bildquellen, Visualisierung</li>
                <li>Literaturverzeichnis</li>
            </ol>
        </li>
    </ol-->
</section>

<section>
    <h2 id="heading-intro" data-type="slide-header">1 Einführung <span data-type="comment">(1 min)</span></h2>

    <div style="font-size: 20pt">
        <ul>
            <li>Computer sind deterministisch
                <ul>
                    <li class="li-arrow">Zufall muss irgendwie erzeugt werden
                        <ol data-reveal="0">
                            <li class="li-num">extern erzeugt, eingelesen</li>
                            <li class="li-num">globaler Zustand im Computer (Zeit, Mausbewegungen, ...)</li>
                            <li class="li-num">mathematisch erzeugt (Pseudozufallsfolgengenerator)</li>
                        </ol>
                    </li>
                </ul>
            </li>
        </ul>

        <div style="margin-left: 1em">
            <div data-reveal="1">
                <h4 style="margin-bottom: 0.5em">Folge</h4>
                \( (X_i) = (X_0, X_1, X_2, \ldots) \)
            </div>
            <div data-reveal="2">
                <h4 style="margin: 0.5em 0">Pseudozufallsfolgengenerator (abgek. Zufallsgenerator)</h4>
                <ul style="margin-top: 0;">
                    <li>deterministischer Algorithmus</li>
                    <li>erzeugt Elemente der Folge</li>
                    <li>Elemente sind zufallsverteilt</li>
                </ul>
            </div>
        </div>
    </div>

</section>

<section>
    <h4 data-type="slide-header">
        1.1 Pokémon und globaler Zustand als echter Zufall<span data-type="comment"> (1.5 min)</span>
    </h4>
    <div style="vertical-align: top">
        <video id="video-pokemon" data-type="slide-video" width="400" height="360" loop
               style="float: left; margin-right: 1em;">
            <source src="video/pokemon_encounter.mp4" type="video/mp4">
        </video>
        <div style="font-size: 16pt; display: block; margin-bottom: 8em">
            <p>
                \(
                \begin{align}
                \texttt{FFD3}, \texttt{FFD4} &\quad \text{ ZG-Adressen.} \\
                \texttt{FF04} &\quad \text{ IO-Adresse.}
                \end{align}
                \)
                <sup>[1]</sup>
            </p>
            <p>
                \(
                *\texttt{FFD3}_{i+1} = \begin{cases}
                *\texttt{FFD3}_i + *\texttt{FF04} + 1, & Kampf \\
                *\texttt{FFD3}_i + *\texttt{FF04} , & sonst
                \end{cases}
                \)
            </p>
            <p>
                \(
                *\texttt{FFD4}_{i+1} = \begin{cases}
                *\texttt{FFD4}_i - *\texttt{FF04} - 1, & Wildniss \\
                *\texttt{FFD4}_i - *\texttt{FF04}, & sonst
                \end{cases}
                \)
            </p>
        </div>
    </div>

    <ul data-reveal="1">
        <li class="li-fat-plus">echter Zufall mit einfachster Mathematik</li>
        <li class="li-fat-minus">begrenzte Entropie, besonders bei \( *\texttt{FF04} = 0 \)</li>
    </ul>

    <!--script>
        {
            let vid = document.getElementById("video-pokemon");
            vid.play();
        }
    </script-->
</section>

<section>
    <h3 id="heading-middle-square" data-type="slide-header">2 Mittquadratmethode</h3>
    <script src="js/MiddleSquareCalc.js"></script>
    <script src="js/RanduCalc.js"></script>

    <ul>
        <li>angeblich zwischen 1240 und 1250 von einem franziskanischen Mönch entwickelt</li>
        <li>1949 von John von Neumann auf einer Konferenz vorgestellt</li>
    </ul>
    <ol style="margin-top: 2em" data-reveal="2">
        <li>Quadriere 4-stellige Eingabe \( X_i \)</li>
        <li>Schneide die mittleren 4 Stellen von \( X_i^2 \) aus</li>
    </ol>
    <div style="margin: 2.5em 3em" data-reveal="3">
        \( X_{i+1} = \Bigl\lfloor\dfrac{X_i^2}{100}\Bigr\rfloor \mod 10^5 \)
    </div>

    <div style="margin-left: 3em" data-reveal="4">
        <table>
            <tr>
                <td>\(X_i\)</td>
                <td>
                    <input id="in" style="font-family: 'Noto Sans Mono', monospace" min="0" max="9999" type="number"
                           oninput="onMiddleSquareInput(MS_IN, MS_OUT, MS_SQR)"/>
                </td>

            </tr>
            <tr>
                <td>\(X_i^2\)</td>
                <td>
                    <textarea id="in_squared" rows="1" cols="8" readonly></textarea>
                </td>
            </tr>
            <tr>
                <td>\(X_{i+1}\)</td>
                <td>
                    <textarea id="out" rows="1" cols="8" readonly></textarea>
                </td>
            </tr>
            <tr>

                <td>
                    <button id="ms-button"
                            onclick="onMiddleSquareButton(MS_IN, MS_OUT, MS_SQR)">
                        \(X_i = X_{i+1}\)
                    </button>
                </td>
                <td>
                    <button style="font-family: sans-serif; font-weight: bold"
                            onclick="turbo(MS_BUTTON, 50, 50)">
                        50x
                    </button>
                </td>
            </tr>
        </table>
    </div>

</section>

<section>
    <h4 id="heading-ms-verteilung" data-type="slide-header">2.1 Mittquadratmethode-Verteilung</h4>
    <img class="centered" src="img/ms-dist-graph.svg" alt="Middle-Square Distribution">
    <!--canvas id="canvas-ms-dist" width="730" height="550" style="border:1px solid #000000;"></canvas>
    <script>
        {
            let c = document.getElementById("canvas-ms-dist");
            let context = c.getContext("2d");

            const WIDTH = 730;
            const HEIGHT = 550;
            const STEP = 10000 / WIDTH;

            let histogram = new Int16Array(WIDTH);
            for (let i = 0; i < 10000; i++) {
                let val = middleSquare4(i);
                //console.log(histogram[Math.floor(val / STEP)] + " -> " + histogram[Math.floor(val / STEP)]++);
                histogram[Math.floor(val / STEP)]++;
            }
            const SCALE = HEIGHT / Math.max.apply(null, histogram);

            context.fillStyle = DIAGRAM_FILL_STYLE;

            for (let i = 0; i < WIDTH; i++) {
                let y = Math.floor(histogram[i] * SCALE);
                context.fillRect(i, HEIGHT - y, 1, y);
            }
        }
    </script-->
</section>

<section>
    <h4 id="heading-ms-2d" data-type="slide-header">2.2 Mittquadratmethode 2D</h4>
    <img class="centered" src="img/ms-2d-graph.svg" alt="Mittquadrat-Graph">
    <!--canvas id="canvas-ms-2d" width="730" height="550" style="border:1px solid #000000;"></canvas>
    <script>
        {
            let c = document.getElementById("canvas-ms-2d");
            let context = c.getContext("2d");
            const PIX_BUFFER = context.createImageData(1, 1); // only do this once per page
            let d = PIX_BUFFER.data;                        // only do this once per page
            d[0] = 255;
            d[1] = 0;
            d[2] = 0;
            d[3] = 255;

            /*context.moveTo(0, 0);
        context.lineTo(200, 100);
        context.stroke();*/

            const WIDTH = 730;
            const HEIGHT = 550;
            const MAX = 10000;
            const STEP_COUNT = MAX;
            const STEP_SIZE = MAX / STEP_COUNT;
            const SCALE_Y = HEIGHT / MAX;
            const SCALE_X = WIDTH / STEP_COUNT;

            function drawDot(x, y) {
                context.fillRect(x - 1, HEIGHT - 1 - y - 1, 3, 3);
            }

            context.fillStyle = DIAGRAM_FILL_STYLE;

            for (let x = 0; x < STEP_COUNT; x++) {
                let y = middleSquare4(Math.floor(x * STEP_SIZE));
                drawDot(Math.floor(x * SCALE_X), Math.floor(y * SCALE_Y));
            }
        }
    </script-->
</section>

<section>
    <h2 id="heading-ms-lsb" data-type="slide-header">2.4 Mittquadrat: LSB-Analyse</h2>
    <div style="font-size: 20pt">
        <table style="margin-left: 1em;">
            <tr>
                <td>
                    <canvas id="canvas-ms-lsb" width="12" height="12"
                            class="centered"
                            style="border: 1px solid #000000; image-rendering: pixelated; width: 400px; height: 400px;">

                    </canvas>
                </td>

                <td style="vertical-align: top; ">
                    <ul>
                        <li class="li-square-hollow">gerade</li>
                        <li class="li-square">ungerade</li>
                    </ul>
                    <p style="margin-left: 1em">
                        \( X_0 = 6239 \)
                    </p>
                </td>
            </tr>
        </table>

        <ul data-reveal="1">
            <li>Modulodivision durch 10<sup>5</sup>
                <ul>
                    <li class="li-arrow">niederwertigstes Bit ändert sich manchmal</li>
                </ul>
            </li>
            <li>Schleife nach max. 110 Schritten erreicht
                <ul>
                    <li class="li-arrow">Werte bleiben ab dann gerade</li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        {
            let canvas = document.getElementById("canvas-ms-lsb");
            let context = canvas.getContext("2d");
            const PIX_BUFFER = context.createImageData(1, 1); // only do this once per page
            let d = PIX_BUFFER.data;                        // only do this once per page
            d[0] = 0;
            d[1] = 0;
            d[2] = 0;
            d[3] = 255;

            const WIDTH = canvas.width;
            const HEIGHT = canvas.height;

            context.fillStyle = DIAGRAM_FILL_STYLE;

            /*let maxPeriod = 0; // = 110
            for (let i = 0; i < 10000; i++) {
                let previous = new Set();

                for (let j = i, p = 0; !previous.has(j); j = middleSquare4(j), p++) {
                    if (p > maxPeriod) {
                        maxPeriod = p;
                        console.log(i + " -> " + maxPeriod);
                    }
                    previous.add(j);
                }
            }*/

            for (let y = 0, val = 6239; y < HEIGHT; y++) {
                for (let x = 0; x < WIDTH; x++, val = middleSquare4(val)) {
                    if ((val & 1) === 1)
                        context.putImageData(PIX_BUFFER, x, y);
                    //val = middleSquare4(val);
                }
            }
        }
    </script>
</section>

<section>
    <h2 id="heading-kg" data-type="slide-header">3. Kongruenzgeneratoren</h2>

    <!-- h3 id="heading-kg-funktionsweise">3.1. Funktionsweise</h3-->

    <div class="centered" style="width: fit-content; margin-left: 1em">
        <div>
            <h4>Multiplikativer Kongruenzgenerator:</h4>
            \( X_{i+1} = (a \cdot X_{i}) \bmod m, \quad\quad\quad\quad a \in \mathbb{Z}_m \)
            <!--p style="text-align: center">
                Sonderfall für \(b = 0\)
            </p-->
        </div>

        <div data-reveal="1">
            <h4>Linearer Kongruenzgenerator:</h4>
            \( X_{i+1} = (a \cdot X_{i} + b) \bmod m, \quad\quad a, b \in \mathbb{Z}_m \)
            <!--p style="text-align: center">
                Sonderfall für \(a_{k \gt 0} = 0\). Hierbei \(a := a_{0}\).
            </p-->
        </div>

        <div data-reveal="2">
            <h4>Allgemeiner Kongruenzgenerator:</h4>
            \(
            X_{i+1} = \Biggl(\Bigl( \displaystyle\sum_{k=0}^n a_k X_{i-k}\Bigr) + b\Biggr) \bmod m, \quad
            a_k, b \in \mathbb{Z}_m
            \)

            <ul>
                <li>multipliziere mehrere vorherige Werte \(X_{i-k}\) mit \( a_k \) und summiere</li>
                <li>z.B. Fibonacci-Generator: \(a_0 = a_1 = 1,\, b = 0,\, m \in \{0, 1, 2, 3, 5, \ldots\}\)</li>
            </ul>
        </div>

    </div>
</section>


<section>
    <h4 id="heading-randu" data-type="slide-header">3.1 RANDU (Multiplikative Kongruenzgeneratoren)</h4>
    <div style="font-size: 20pt; width: fit-content; margin-left: 1em">
        <ul style="margin-bottom: 2em">
            <li>in IBM-Mainframes, Fortran seit 1960ern verwendet</li>
            <li>mehr als ein Jahrzehnt im Einsatz</li>
            <li>"<i>[RANDU] should never have been used.</i>" - D.E. Knuth</li>
        </ul>

        \( X_{i+1} = (X_i \cdot 65539) \bmod 2^{31} \)
        <div data-reveal="1">
            \( \begin{aligned}
            \quad\quad &= (X_i \cdot (2^{16}+3) ) \bmod 2^{31} \\
            &= ((X_i \ll 16) + X_i + X_i + X_i) \mathrel{\&} (2^{31}-1)
            \end{aligned} \)
        </div>

        <div data-reveal="2">
            <table style="margin-top: 2em">
                <tr>
                    <td>\(X_i\):</td>
                    <td>
                        <input id="randu-in" style="font-family: 'Noto Sans Mono', monospace" min="0" max="2147483648"
                               type="number"
                               oninput="onRanduInput(RANDU_IN, RANDU_OUT)"/>
                    </td>

                </tr>
                <tr>
                    <td>\(X_{i+1}\):</td>
                    <td>
                        <textarea id="randu-out" rows="1" cols="10" readonly></textarea>
                    </td>
                </tr>
                <tr>

                    <td>
                        <button id="randu-button"
                                style="font-family: serif; font-weight: bold"
                                onclick="onRanduButton(RANDU_IN, RANDU_OUT)">
                            \(X_i = X_{i+1}\)
                        </button>
                    </td>
                    <td>
                        <button style="font-family: sans-serif; font-weight: bold"
                                onclick="turbo(RANDU_BUTTON, 50, 50)">
                            50x
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>

<section>
    <h2 id="heading-randu-verteilung" data-type="slide-header">3.2 RANDU: Verteilung</h2>
    <img class="centered" src="img/randu-dist-graph.svg" alt="RANDU-Verteilung"
         style="width: 720px; height: auto">
    <div class="centered" style="width: fit-content" data-reveal="1">
        \(
        \begin{align}
        65539x &\equiv c & \pmod{2^{31}} \\
        x &\equiv 65539^{-1} \cdot c & \pmod{2^{31}}
        \end{align}
        \)
    </div>

    <!--canvas id="canvas-randu-dist" width="730" height="550" style="border:1px solid #000000;"></canvas>
    <script>
        {
            let c = document.getElementById("canvas-randu-dist");
            let context = c.getContext("2d");

            const WIDTH = 730;
            const HEIGHT = 550;
            const MAX = 2147483648;
            const STEP_COUNT = 10000;
            const STEP_SIZE = MAX / WIDTH;

            let histogram = new Int32Array(WIDTH);
            for (let i = 0; i < STEP_COUNT; i++) {
                let val = randu(i * STEP_SIZE);
                //console.log(histogram[Math.floor(val / STEP)] + " -> " + histogram[Math.floor(val / STEP)]++);
                histogram[Math.floor(val / STEP_SIZE)]++;
            }
            const SCALE = HEIGHT / Math.max.apply(null, histogram);

            context.fillStyle = DIAGRAM_FILL_STYLE;

            for (let i = 0; i < WIDTH; i++) {
                let y = Math.floor(histogram[i] * SCALE);
                context.fillRect(i, HEIGHT - y, 1, y);
            }
        }
    </script-->
</section>

<section>
    <h2 id="heading-randu-lsb" data-type="slide-header">3.3 RANDU: LSB-Analyse</h2>
    <div style="font-size: 20pt">
        <style>
            .small-canvas {
                border: 1px solid #000000;
                image-rendering: pixelated;
                width: 150px;
                height: 150px;
            }
        </style>
        <table style="border-spacing: 1em">
            <tr>
                <td>
                    <canvas id="canvas-randu-lsb-even" width="30" height="30" class="small-canvas"></canvas>
                </td>
                <td>
                    \( (X_i), \quad 2 \mid X_0 \implies 2 \mid X_i \)
                </td>
            </tr>
            <tr>
                <td>
                    <canvas id="canvas-randu-lsb-odd" width="30" height="30" class="small-canvas"></canvas>
                </td>
                <td>
                    \( (X_i), \quad 2 \nmid X_0 \implies 2 \nmid X_i \)
                </td>
            </tr>
        </table>

        <ul data-reveal="1">
            <li>Multiplikation mit ungerader Zahl</li>
            <li>Modulodivision 2<sup>31</sup> ändert nie niederwertigstes Bit
                <ul>
                    <li class="li-arrow">gerade Werte bleiben gerade, analog für ungerade Werte</li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        {
            let canvasEven = document.getElementById("canvas-randu-lsb-even");
            let canvasOdd = document.getElementById("canvas-randu-lsb-odd");

            let start = 2;
            for (let canvas of [canvasEven, canvasOdd]) {
                let context = canvas.getContext("2d");
                const PIX_BUFFER = context.createImageData(1, 1); // only do this once per page
                let d = PIX_BUFFER.data;                        // only do this once per page
                d[0] = 0;
                d[1] = 0;
                d[2] = 0;
                d[3] = 255;

                const WIDTH = canvas.width;
                const HEIGHT = canvas.height;

                context.fillStyle = DIAGRAM_FILL_STYLE;

                for (let x = 0, val = start; x < WIDTH; x++) {
                    for (let y = 0; y < HEIGHT; y++) {
                        if (val % 2 === 1)
                            context.putImageData(PIX_BUFFER, x, HEIGHT - 1 - y);
                        val = randu(val);
                    }
                }
                start = 1;
            }
        }
    </script>
</section>

<section>
    <h2 id="heading-randu-2d" data-type="slide-header">3.4 RANDU: 2D</h2>
    <img class="centered" src="img/randu-2d-graph.svg" alt="RANDU Graph (5000 Punkte gleichen Abstands)">
    <!--canvas id="canvas-randu-2d" width="730" height="550" style="border:1px solid #000000;"></canvas>
    <script>
        {
            let canvas = document.getElementById("canvas-randu-2d");
            let context = canvas.getContext("2d");
            const PIX_BUFFER = context.createImageData(1, 1); // only do this once per page
            let d = PIX_BUFFER.data;                        // only do this once per page
            d[0] = 255;
            d[1] = 0;
            d[2] = 0;
            d[3] = 255;

            const WIDTH = canvas.width;
            const HEIGHT = canvas.height;
            const MAX = 2147483648;
            const STEP_COUNT = 5000;
            const STEP_SIZE = MAX / STEP_COUNT;
            const SCALE_Y = HEIGHT / MAX;
            const SCALE_X = WIDTH / STEP_COUNT;

            function drawDot(x, y) {
                //context.putImageData(PIX_BUFFER, x - 1, HEIGHT - 1 - y );
                context.fillRect(x - 1, HEIGHT - 1 - y - 1, 3, 3);
            }

            context.fillStyle = DIAGRAM_FILL_STYLE;

            for (let x = 0; x < STEP_COUNT; x++) {
                let y = randu(Math.floor(x * STEP_SIZE));
                drawDot(Math.floor(x * SCALE_X), Math.floor(y * SCALE_Y));
            }
        }
    </script-->
</section>

<section>
    <h2 id="heading-ms-3d" data-type="slide-header">3.5 RANDU 3D</h2>
    <embed src="graph-3d.html" width="960" height="600">
</section>

<section>
    <h3 id="heading-lkg" data-type="slide-header">3.6 Lineare Kongruenzgeneratoren</h3>
    <div style="font-size: 20pt; margin-left: 1em">
        \( X_{i+1} = (a \cdot X_{i} + b) \bmod m, \quad\quad a, b \in \mathbb{Z}_m \)

        <ul data-reveal="1">
            <li>am weitesten verbreitete Zufallsgeneratoren</li>
            <li class="li-fat-plus">Periodenlänge bekannt und sehr groß
                <ol data-reveal="2">
                    <li class="li-num">\(m\) und \(b\) teilerfremd</li>
                    <li class="li-num">Jeder Primfaktor von \(m \mid a-1\)</li>
                    <li class="li-num">\(4 \mid m \implies 4 \mid a-1 \)
                        <ul>
                            <li class="li-arrow">Periodenlänge \( = m \quad \) (Satz von Knuth)</li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ul>

        <style>
            .bcell {
                border: 1px solid black;
                padding: 0.25em;
                text-align: right;
            }

            .bcell-l {
                border: 1px solid black;
                padding: 0.25em;
                text-align: left;
            }
        </style>

        <table data-reveal="3"
               style="border: 1px solid black; border-collapse: collapse; margin-top: 1em; font-size: 80%">
            <tr class="red-gradient">
                <th class="bcell"></th>
                <th class="bcell">Mod. \(m\)</th>
                <th class="bcell">Faktor \(a\)</th>
                <th class="bcell">Summand \(b\)</th>
                <th class="bcell">Ausgabebits</th>
            </tr>
            <tr>
                <th class="bcell-l"><span class="mono">RANDU</span></th>
                <td class="bcell">2<sup>31</sup></td>
                <td class="bcell">65539</td>
                <td class="bcell">0</td>
                <td class="bcell">\( * \)</td>
            </tr>
            <tr>
                <th class="bcell-l"><span class="mono">ANSI C, glibc</span></th>
                <td class="bcell">2<sup>31</sup></td>
                <td class="bcell">1103515245</td>
                <td class="bcell">12345</td>
                <td class="bcell">\( * \)</td>
            </tr>
            <tr>
                <th class="bcell-l"><span class="mono">Turbo Pascal</span></th>
                <td class="bcell">2<sup>32</sup></td>
                <td class="bcell">134775813</td>
                <td class="bcell">1</td>
                <td class="bcell">\( * \)</td>
            </tr>
            <tr>
                <th class="bcell-l"><span class="mono">Random.java</span></th>
                <td class="bcell">2<sup>48</sup></td>
                <td class="bcell">25214903917</td>
                <td class="bcell">11</td>
                <td class="bcell">\( 47..16 \)</td>
            </tr>
            <tr>
                <th class="bcell-l">
                    <span class="mono">MMIX</span>
                    <span style="font-weight: normal; font-size: 14pt"> (D. Knuth)</span>
                </th>
                <td class="bcell">2<sup>64</sup></td>
                <td class="bcell">6364136223846793005</td>
                <td class="bcell">1442695040888963407</td>
                <td class="bcell">\( * \)</td>
            </tr>
        </table>
    </div>
</section>

<section>
    <h5 id="heading-lcg-lsb" data-type="slide-header">3.7 Lineare Kongruenzgeneratoren:<br>LSB-Analyse</h5>
    <div style="font-size: 20pt">
        <table style="margin-left: 1em;">
            <tr>
                <td>
                    <canvas id="canvas-lcg-lsb" width="31" height="31"
                            class="centered"
                            style="border: 1px solid #000000; image-rendering: pixelated; width: 400px; height: 400px;">

                    </canvas>
                </td>

                <td style="vertical-align: top; ">
                    <ul>
                        <li class="li-square-hollow">gerade</li>
                        <li class="li-square">ungerade</li>
                    </ul>
                    <p style="margin-left: 1em">
                        \( \begin{align}
                        m &= 2^{64} \\
                        a &= 6364136223846793005 \\
                        b &= 1442695040888963407 \\
                        X_0 &= 0
                        \end{align} \)
                    </p>
                    <p style="margin-left: 1em">
                        \(2 \mid X_i \iff 2 \nmid X_{i+1} \)
                    </p>
                </td>
            </tr>
        </table>

        <ul data-reveal="1">
            <li>Multiplikation analog zu RANDU</li>
            <li>Addition mit ungeradem Wert
                <ul>
                    <li class="li-arrow">niederwertigstes Bit ändert sich immer
                        <ul>
                            <li class="li-arrow">Schachbrettmuster entsteht</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        {
            let canvas = document.getElementById("canvas-lcg-lsb");
            let context = canvas.getContext("2d");
            const PIX_BUFFER = context.createImageData(1, 1); // only do this once per page
            let d = PIX_BUFFER.data;                        // only do this once per page
            d[0] = 0;
            d[1] = 0;
            d[2] = 0;
            d[3] = 255;

            const WIDTH = canvas.width;
            const HEIGHT = canvas.height;

            context.fillStyle = DIAGRAM_FILL_STYLE;

            const m = 0b1111111111111111111111111111111111111111111111111111111111111111n; // 2^64 - 1
            const a = 6364136223846793005n;
            const b = 1442695040888963407n;

            function lcg(x) {
                return (a * x + b) & m;
            }

            for (let y = 0, val = BigInt(0); y < HEIGHT; y++) {
                for (let x = 0; x < WIDTH; x++, val = lcg(val)) {
                    if ((val & 1n) === 1n)
                        context.putImageData(PIX_BUFFER, x, y);
                    //val = middleSquare4(val);
                }
            }
        }
    </script>
</section>

<section>
    <h5 id="heading-lcg-2lsb" data-type="slide-header">3.8 Lineare Kongruenzgeneratoren:<br>N-LSB-Analyse</h5>

    <style>
        .lcg-nb-canvas {
            border: 1px solid #000000;
            image-rendering: pixelated;
            width: 160px;
            height: 160px;
        }

        .lcg-nb-canvas-wide {
            border: 1px solid #000000;
            image-rendering: pixelated;
            width: 800px;
            height: 160px;
        }
    </style>

    <div style="font-size: 16pt">
        <table style="margin-left: 1em;">
            <tr>
                <td>
                    <canvas id="canvas-lcg-1lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-2lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-3lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-4lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-5lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top">\( B = 00001_2 \)</td>
                <td style="vertical-align: top">\( B = 00011_2 \)</td>
                <td style="vertical-align: top">\( B = 00111_2 \)</td>
                <td style="vertical-align: top">\( B = 01111_2 \)</td>
                <td style="vertical-align: top">\( B = 11111_2 \)</td>
            </tr>
        </table>
        <table style="margin-left: 1em;" data-reveal="1">
            <tr>
                <td>
                    <canvas id="canvas-lcg-6lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-7lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-8lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-9lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-10lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top">\( B = 2^7-1 \)</td>
                <td style="vertical-align: top">\( B = 2^8-1 \)</td>
                <td style="vertical-align: top">\( B = 2^9-1 \)</td>
                <td style="vertical-align: top">\( B = 2^{10}-1 \)</td>
                <td style="vertical-align: top">\( B = 2^{11}-1 \)</td>
            </tr>
        </table>
        <table style="margin-left: 1em;" data-reveal="2">
            <tr>
                <td>
                    <canvas id="canvas-lcg-11lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-12lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-13lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-14lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
                <td>
                    <canvas id="canvas-lcg-15lsb" width="31" height="31" class="lcg-nb-canvas"></canvas>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top">\( B = 2^0 \)</td>
                <td style="vertical-align: top">\( B = 2^1 \)</td>
                <td style="vertical-align: top">\( B = 2^3 \)</td>
                <td style="vertical-align: top">\( B = 2^7 \)</td>
                <td style="vertical-align: top">\( B = 2^{15} \)</td>
            </tr>
        </table>
    </div>

    <script>
        for (let bits = 1; bits <= 15; bits++) {
            let canvas = document.getElementById("canvas-lcg-" + bits.toString() + "lsb");
            if (canvas === null) continue;

            let context = canvas.getContext("2d");
            const PIX_BUFFER = context.createImageData(1, 1); // only do this once per page
            let d = PIX_BUFFER.data;                        // only do this once per page
            d[0] = 0;
            d[1] = 0;
            d[2] = 0;
            d[3] = 255;

            context.fillStyle = DIAGRAM_FILL_STYLE;

            let WIDTH = canvas.width;
            let HEIGHT = canvas.height;
            let PIXELS = WIDTH * HEIGHT;

            let m = 0b1111111111111111111111111111111111111111111111111111111111111111n; // 2^64 - 1
            let a = 6364136223846793005n;
            let b = 1442695040888963407n;

            function lcg(x) {
                return (a * x + b) & m;
            }

            if (bits >= 11) {
                let b = Math.pow(2, bits - 11) - 1;

                for (let i = 0, val = 0n; i < PIXELS; i++, val = lcg(val)) {
                    if ((val & (1n << BigInt(b))) !== 0n)
                        context.putImageData(PIX_BUFFER, i % WIDTH, i / HEIGHT);
                }
            } else {
                for (let i = 0, val = 0n; i < PIXELS; val = lcg(val)) {
                    for (let b = bits - 1; b >= 0; b--, i++)
                        if ((val & (1n << BigInt(b))) !== 0n)
                            context.putImageData(PIX_BUFFER, i % WIDTH, i / HEIGHT);
                }
            }
        }
    </script>
</section>

<section>
    <h5 id="heading-modern" data-type="slide-header">4.1 Moderne Verfahren:<br>Zuverlässige Zufallsgeneratoren</h5>
    <ul style="font-size: 20pt">
        <li>zuverlässiger Generator wird benötigt</li>
        <li>"zuverlässig": besteht <i>Big Crush</i> der TestU01-Bibliothek (160 Tests)
            <ul style="margin-top: 2em; font-size: 22pt">
                <li class="li-arrow" data-reveal="1">Zufallsgenerator entwickeln
                    <ul>
                        <li class="li-arrow">George Marsaglia - KISS "Keep it Simple Stupid" (1998)</li>
                    </ul>
                </li>
                <li class="li-arrow" style="margin-top: 2em" data-reveal="2">Hashfunktion verwenden
                    <ul>
                        <li class="li-arrow">NIST, NSA - SHA-1 (1993)</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</section>


<section>
    <h4 id="heading-krypto" data-type="slide-header">4.2 Kryptographisch sichere Zufallsgeneratoren</h4>
    <ul style="font-size: 22pt">
        <li>zuverlässiger heißt nicht kryptographisch sicher</li>
        <li>Bitstream \( \nRightarrow \) innerer Zustand</li>
    </ul>
    <ul style="margin-top: 2em; font-size: 22pt">
        <li data-reveal="1">Beispiel: AES (1998)
            <ul>
                <li class="li-arrow">128-Bit Eingabe/Ausgabe</li>
                <li class="li-arrow">bis zu 14x schneller durch Hardwareinstruktionen</li>
                <li class="li-arrow">gilt immer noch als sicher</li>
            </ul>
        </li>
    </ul>
</section>

<section style="margin-top: 0">
    <h2 id="heading-end" data-type="slide-header">5 Schluss</h2>

    <style>
        .no-margin {
            margin: 0;
        }
    </style>

    <div class="blu-gradient"
         style=" text-align: center; margin-top: 4em;  height: fit-content; padding: 3em 0 3em;
         font-family: 'Noto Sans', sans-serif;">
        <h1 class="no-margin" style=" font-weight: 900; font-size: 200%; margin-bottom: 4em">
            Danke für eure Aufmerksamkeit
        </h1>
        <p class="no-margin" style="font-size: 100%"><span class="mono">
            <a href="https://github.com/Eisenwave/proseminar_presentation" style="color: white">
                github.com/Eisenwave/proseminar_presentation
            </a>
        </span></p>
    </div>
</section>

<!--section>
    <div style="margin-left: 1em">


        <h2 id="heading-quellen" data-type="slide-header">5.1 Quellenverzeichnis</h2>

        <sup>[1]</sup> FractalFusion - <a
            href="https://web.archive.org/web/20190105083840/http://tasvideos.org/GameResources/GBx/Pokemon.html">
        http://tasvideos.org/GameResources/GBx/Pokemon.html
    </a> (2010-08-30)<br>

        <sup>[2]</sup> Compaq - <a
            href="http://h30266.www3.hpe.com/odl/unix/progtool/cf95au56/lrm0315.htm#randu_intrin">
        Compaq Fortran Language Reference Manual
    </a> (2019-05-04)<br>

        <sup>[3]</sup> Peter Young - <a href="http://physics.ucsc.edu/~peter/115/randu.pdf">
        Randu: a bad random number generator
    </a><br>
    </div>
    <h4 id="heading-bildqullen" data-type="slide-header">5.2 Bildquellen, Visualisierung usw.</h4>
</section-->

<!--section>
    <h4 id="heading-literaturverzeichnis" data-type="slide-header">5.3 Literaturverzeichnis</h4>
</section-->


<!-------------------------------------------------- END OF CONTENT -------------------------------------------------->


<header id="slide-header-container" class="slide-header-container">
    <img src="img/tu-dresden-logo-white.svg" alt="TU-Dresden" class="header-tu-logo"/>
</header>

<div id="slide-header-right" class="slide-header-right">
    Folie
    <span data-type="slide-num"></span><br>
    <span data-type="timer"></span>
</div>

<script>
    let SLIDE_COUNT = 0;
    let timerStart = Date.now();
    let reveals = {};
    let currentReveals = null;

    function setCommentsHidden(hidden) {
        if (hidden) for (let element of document.querySelectorAll("[data-type=comment]")) {
            element.setAttribute("hidden", "hidden");
        }
        else for (let element of document.querySelectorAll("[data-type=comment]")) {
            element.removeAttribute("hidden");
        }
    }

    if (HIDE_COMMENTS)
        setCommentsHidden(true);

    { // HTML preprocess
        const SLIDE_HEADER_CONTAINER = document.getElementById("slide-header-container");
        const SLIDE_HEADER_RIGHT = document.getElementById("slide-header-right");

        for (let slide of document.querySelectorAll("*")) {
            if (slide.tagName !== "SECTION") continue;
            let index = SLIDE_COUNT;
            slide.id = "slide-" + index;

            SLIDE_COUNT++;

            headerPreProcess: {
                let child = slide.querySelector("[data-type=slide-header]");
                if (child === null) break headerPreProcess;
                child.className = "slide-header";

                let containerInstance = SLIDE_HEADER_CONTAINER.cloneNode(true);
                let rightInstance = SLIDE_HEADER_RIGHT.cloneNode(true);

                //slideHeaderInstance.setAttribute("hidden", "");
                slide.prepend(containerInstance);
                containerInstance.appendChild(child);
                containerInstance.appendChild(rightInstance);

                containerInstance.id = "slide-header-" + index;
                rightInstance.id = "slide-header-right-" + index;

                for (let element of slide.querySelectorAll("[data-type=slide-num]"))
                    element.append(index.toString().padStart(2, "0"));
            }

            // noinspection UnnecessaryLabelJS
            revealEffects: {
                reveals[index] = [];
                for (let element of slide.querySelectorAll('[data-reveal]')) {
                    reveals[index].push(element);
                    element.style.visibility = "hidden";
                }
                if (reveals[index].length) {
                    reveals[index].sort(function (a, b) {
                        let indexA = parseInt(a.getAttribute('data-reveal'));
                        let indexB = parseInt(b.getAttribute('data-reveal'));
                        return indexA - indexB;
                    });
                }
            }
        }
        SLIDE_HEADER_CONTAINER.setAttribute("hidden", "hidden");
    }

    let timers = document.querySelectorAll("[data-type=timer]");
    //console.log(timers);

    timerStart = Date.now();

    function updateTimers() {
        let date = new Date(Date.now() - timerStart);
        for (let t of timers) {
            while (t.firstChild)
                t.removeChild(t.firstChild);
            t.append(date.getUTCMinutes().toString().padStart(2, "0") + ":" +
                date.getUTCSeconds().toString().padStart(2, "0"));
        }
    }

    updateTimers();
    setInterval(updateTimers, 1000);

    // make constants available to buttons and other elements
    const MS_IN = document.getElementById("in");
    const MS_OUT = document.getElementById("out");
    const MS_SQR = document.getElementById("in_squared");
    const MS_BUTTON = document.getElementById("ms-button");
    const RANDU_IN = document.getElementById("randu-in");
    const RANDU_OUT = document.getElementById("randu-out");
    const RANDU_BUTTON = document.getElementById("randu-button");

    function getSlideNumber(element = null) {
        if (element === null) {
            let hash = location.hash;
            if (hash === "")
                return 0;
            let id = hash.substring(1);
            element = document.getElementById(id);
        }

        try {
            // id = "slide-xxx" or some other element
            // go up the hierarchy until slide is found
            while (!element.id.match("slide-[0-9]+")) {
                element = element.parentElement;
                if (element == null)
                    return 0;
            }

            return parseInt(element.id.substring(6));
        } catch (e) {
            return 0;
        }
    }

    function jumpToSlide(num) {
        let id = "slide-" + num;
        let slide = document.getElementById(id);
        if (slide != null)
            location.hash = "#" + id;

        currentReveals = reveals[num];
        //console.log(currentReveals);
        for (let vid of slide.querySelectorAll("[data-type=slide-video]"))
            vid.play();
    }

    function jumpSlidesRelative(count) {
        let num = getSlideNumber();
        jumpToSlide(Math.max(0, Math.min(SLIDE_COUNT - 1, num + count)));
    }

    function navigate(backwards = false) {
        if (backwards)
            jumpSlidesRelative(-1);
        else if (currentReveals.length !== 0) {
            let revealed = currentReveals.shift();
            revealed.style.visibility = "visible";
        } else {
            jumpSlidesRelative(1);
        }
    }

    jumpSlidesRelative(0);

    function onKeyDown(event) {
        if (document.activeElement.tagName === "INPUT")
            return;

        // noinspection CommaExpressionJS
        switch (event.key) {
            case "ArrowUp":
                event.preventDefault();
                navigate(true);
                break;

            case "ArrowLeft":
                event.preventDefault();
                jumpSlidesRelative(-1);
                break;

            case " ":
            case "ArrowDown":
                event.preventDefault();
                navigate(false);
                break;

            case "ArrowRight":
                event.preventDefault();
                jumpSlidesRelative(1);
                break;

            case "0":
            case "Home":
                event.preventDefault();
                jumpToSlide(0);
                break;

            case "1":
                event.preventDefault();
                jumpToSlide(1);
                break;

            case "9":
            case "End":
                event.preventDefault();
                jumpToSlide(SLIDE_COUNT - 1);
                break;

            case "r": // reset timer
                event.preventDefault();
                timerStart = Date.now();
                updateTimers();
                break;

            case "d": // debug
                event.preventDefault();
                for (let revealable of document.querySelectorAll("[data-reveal]")) {
                    revealable.style.opacity = revealable.style.opacity !== "0.33" ? "0.33" : "1";
                    // console.log(revealable);
                }
                break;
        }
    }

    function onHashChange(event) {

        let targetId = event.newURL.substring(event.newURL.indexOf("#") + 1);
        if (!targetId.match("slide-[0-9]+")) {
            event.preventDefault();
            let target = document.getElementById(targetId);
            jumpToSlide(getSlideNumber(target));
            //console.log(targetId);
        }
    }

    window.addEventListener('keydown', onKeyDown, false);
    window.addEventListener("hashchange", onHashChange, false);

    function turbo(button, count, millis) {
        for (let i = 0; i < count; i++) {
            setTimeout(() => {
                button.onclick();
            }, i * millis);
        }
    }
</script>

</body>
</html>
